ETHEREUM_JSONRPC_HTTP_URL=http://0.0.0.0:9650/ext/bc/C/rpc
ETHEREUM_JSONRPC_VARIANT=ganache
ETHEREUM_JSONRPC_TRANSPORT=http
#ETHEREUM_JSONRPC_HTTP_URL=http://192.168.43.126:8545
COIN=AVAX
DB_HOST=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_USERNAME=postgres
BLOCKSCOUT_HOST=0.0.0.0
BLOCKSCOUT_PROTOCOL=http
DATABASE_URL=postgresql://postgres:password@postgres:5432/explorer?ssl=false
DB_URL=postgresql://postgres:password@postgres:5432/explorer?ssl=false
PORT=4000
MIX_ENV=prod
CHAIN_SPEC_PATH=/
FIRST_BLOCK=0