version: '3.9'

services:
  roi-mainnet-postgres:
    container_name: roi_mainnet_postgres_container
    image: postgres
    shm_size: 1g
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-XS4z7FthRR3N3NVF}
      PGDATA: /data/postgres
    volumes:
       - roi_mainnet_postgres:/data/postgres
         #ports:
         #  - "5433:5432"
    networks:
      - roi_mainnet_postgres
    restart: unless-stopped

  roi-mainnet-blockscout_index:
    container_name: roi_mainnet_blockscout_index
    build: .
    command: >
      bash -c "mix do ecto.create && mix do ecto.migrate && mix phx.server"
    env_file:
      - .env
    ports:
      - "6000:4000"
    links:
      - roi-mainnet-postgres:roi-mainnet-postgres
    depends_on:
      - roi-mainnet-postgres
    networks:
      - roi_mainnet_postgres
    restart: unless-stopped

networks:
  roi_mainnet_postgres:
    driver: bridge

volumes:
    roi_mainnet_postgres:
